# StarWars_Entity_Management_AntonioDelRio

./: CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/starwarsentitymanagementsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwarsentitymanagementsystem/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/starwarsentitymanagementsystem/data/: StarWarsDatabase.kt
app/src/main/java/com/example/starwarsentitymanagementsystem/data/dao/: SpeciesDao.kt
app/src/main/java/com/example/starwarsentitymanagementsystem/data/di/: AppModule.kt
app/src/main/java/com/example/starwarsentitymanagementsystem/data/model/: Species.kt  SpeciesConstants.kt
app/src/main/java/com/example/starwarsentitymanagementsystem/data/repository/: SpeciesRepository.kt
app/src/main/java/com/example/starwarsentitymanagementsystem/home/: NavHostScreen.kt
app/src/main/java/com/example/starwarsentitymanagementsystem/permissions/: AppPermisions.kt  AppRuntimePermission.kt
app/src/main/java/com/example/starwarsentitymanagementsystem/ui/base/common/: MaterialEspecifications.kt
app/src/main/java/com/example/starwarsentitymanagementsystem/ui/components/: AlertDialogOkCancel.kt  DropdownSelector.kt  FabModels.kt  HeaderBox.kt  TopAppBarModels.kt
app/src/main/java/com/example/starwarsentitymanagementsystem/ui/helper/: NotificationHandler.kt  PermisionHeader.kt
app/src/main/java/com/example/starwarsentitymanagementsystem/ui/screens/: AboutScreen.kt  LoadingScreen.kt  NoDataScreen.kt
app/src/main/java/com/example/starwarsentitymanagementsystem/ui/screens/add/: AddSpeciesEvents.kt  AddSpeciesScreen.kt  AddSpeciesState.kt  AddSpeciesViewModel.kt
app/src/main/java/com/example/starwarsentitymanagementsystem/ui/screens/edit/: EditSpeciesEvents.kt  EditSpeciesScreen.kt  EditSpeciesState.kt  EditSpeciesViewModel.kt
app/src/main/java/com/example/starwarsentitymanagementsystem/ui/screens/list/: SpeciesListEvents.kt  SpeciesListItem.kt  SpeciesListScreen.kt  SpeciesListState.kt  SpeciesListViewModel.kt
app/src/main/java/com/example/starwarsentitymanagementsystem/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_drop_down.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/starwarsentitymanagementsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
